<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 15/08/2020 21:48-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="analytics-monitor" viewBox="0 0 414.062 414.062"><title>analytics-monitor</title><path d="M235.018,317.239v-16.617h18.548c-7.428-3.969-14.309-9.058-20.433-15.182c-4.261-4.26-8.007-8.895-11.238-13.818H29V93.57 h291v48.453c10.532,3.289,20.359,8.589,29,15.723V69.57c0-2.761-2.239-5-5-5H5c-2.761,0-5,2.239-5,5v226.053c0,2.761,2.239,5,5,5 h108.982v16.617l-21.531,23.907c-1.322,1.468-1.656,3.575-0.853,5.379c0.803,1.804,2.593,2.967,4.568,2.967h156.667 c0.007,0,0.013,0,0.02,0c2.761,0,5-2.239,5-5c0-1.426-0.597-2.712-1.554-3.622L235.018,317.239z"/><path d="M410.501,323.551l-58.92-58.92c8.235-11.704,12.69-25.617,12.69-40.223c0-18.725-7.292-36.33-20.534-49.571 c-13.241-13.241-30.846-20.534-49.571-20.534c-18.726,0-36.33,7.292-49.571,20.534c-13.241,13.241-20.533,30.846-20.533,49.571 c0,18.725,7.292,36.33,20.533,49.571c13.241,13.242,30.846,20.534,49.571,20.534c14.605,0,28.519-4.455,40.222-12.689l58.92,58.92 c2.373,2.374,5.485,3.56,8.596,3.56c3.111,0,6.223-1.187,8.597-3.56C415.249,335.996,415.249,328.298,410.501,323.551z M329.411,259.652c-9.414,9.415-21.931,14.599-35.244,14.599c-13.313,0-25.83-5.185-35.245-14.599 c-9.414-9.414-14.599-21.931-14.599-35.244c0-13.314,5.185-25.83,14.599-35.244c9.415-9.414,21.931-14.599,35.245-14.599 c13.313,0,25.83,5.185,35.244,14.599c9.414,9.415,14.599,21.931,14.599,35.244C344.01,237.721,338.825,250.238,329.411,259.652z"/><path d="M181.5,198.364v26.333c0,4.418,3.582,8,8,8c4.418,0,8-3.582,8-8v-26.333c0-4.419-3.582-8-8-8 C185.082,190.364,181.5,193.946,181.5,198.364z"/><path d="M151.5,165.364v59.333c0,4.418,3.582,8,8,8c4.418,0,8-3.582,8-8v-59.333c0-4.419-3.582-8-8-8 C155.082,157.364,151.5,160.946,151.5,165.364z"/><path d="M121.5,198.364v26.333c0,4.418,3.582,8,8,8c4.419,0,8-3.582,8-8v-26.333c0-4.419-3.581-8-8-8 C125.082,190.364,121.5,193.946,121.5,198.364z"/><path d="M91.5,165.364v59.333c0,4.418,3.582,8,8,8c4.418,0,8-3.582,8-8v-59.333c0-4.419-3.581-8-8-8 C95.082,157.364,91.5,160.946,91.5,165.364z"/><path d="M61.5,144.364v80.333c0,4.418,3.582,8,8,8c4.418,0,8-3.582,8-8v-80.333c0-4.419-3.582-8-8-8 C65.082,136.364,61.5,139.946,61.5,144.364z"/></symbol><symbol id="database-interconnected" viewBox="0 0 350 350"><title>database-interconnected</title><path d="M342.24,162.504c0-2.359-0.989-4.447-2.707-6.259c1.393-1.421,2.345-3.017,2.709-4.786l-0.002-7.786 c0-9.61-16.354-14.794-31.742-14.794c-15.389,0-31.744,5.184-31.744,14.795l0.008,7.621l0.019,0.164 c0.365,1.764,1.306,3.354,2.69,4.77c-1.726,1.819-2.717,3.912-2.717,6.275l0.004,4.268h-54.39l-0.003-11.208 c0-3.665-1.538-6.912-4.208-9.732c2.164-2.212,3.642-4.692,4.211-7.444l-0.003-12.109c0-6.207-4.396-11.223-11.24-14.972 l26.785-26.785c5.696,5.087,17.328,7.722,28.319,7.722c14.412,0,29.96-4.524,31.745-13.174l-0.002-7.783 c0-2.357-0.989-4.446-2.705-6.259c1.39-1.422,2.342-3.018,2.707-4.788l-0.002-7.783c0-2.359-0.989-4.446-2.705-6.26 c1.39-1.422,2.342-3.017,2.707-4.787l-0.002-7.786c0-2.357-0.989-4.443-2.705-6.257c1.39-1.422,2.342-3.017,2.707-4.786 l-0.002-7.786C299.973,5.185,283.616,0,268.229,0c-15.388,0-31.743,5.185-31.743,14.795l0.01,7.622l0.016,0.164 c0.366,1.764,1.307,3.352,2.691,4.769c-1.726,1.818-2.717,3.912-2.717,6.273l0.01,7.624l0.016,0.162 c0.366,1.765,1.307,3.355,2.691,4.772c-1.726,1.817-2.717,3.912-2.717,6.274l0.01,7.621l0.016,0.162 c0.227,1.095,0.697,2.113,1.335,3.073l-42.024,42.025c-6.615-1.366-13.783-2.069-20.824-2.069c-7.041,0-14.206,0.703-20.82,2.069 l-42.01-42.011c0.644-0.964,1.119-1.988,1.346-3.087l-0.002-7.783c0-2.359-0.989-4.446-2.707-6.26 c1.392-1.422,2.345-3.017,2.709-4.787l-0.002-7.786c0-2.357-0.989-4.443-2.707-6.257c1.392-1.422,2.345-3.017,2.709-4.786 l-0.002-7.786C113.512,5.185,97.156,0,81.771,0C66.382,0,50.025,5.185,50.025,14.795l0.008,7.622l0.02,0.164 c0.364,1.764,1.305,3.352,2.689,4.769c-1.726,1.818-2.717,3.912-2.717,6.273l0.008,7.624l0.02,0.162 c0.364,1.765,1.305,3.355,2.689,4.772c-1.726,1.817-2.717,3.912-2.717,6.274l0.008,7.621l0.02,0.162 c0.364,1.766,1.305,3.355,2.689,4.773c-1.726,1.816-2.717,3.91-2.717,6.274l0.008,7.624l0.02,0.159 c1.782,8.649,17.305,13.174,31.718,13.174c10.983,0,22.62-2.632,28.328-7.712l26.774,26.775 c-6.845,3.749-11.241,8.765-11.241,14.974l0.011,11.851l0.027,0.256c0.568,2.744,2.034,5.215,4.185,7.418 c-2.681,2.829-4.223,6.084-4.223,9.758l0.011,11.208H71.245l-0.001-4.268c0-2.359-0.989-4.447-2.705-6.259 c1.39-1.421,2.341-3.017,2.707-4.786l-0.002-7.786c0-9.61-16.355-14.794-31.742-14.794c-15.389,0-31.744,5.184-31.744,14.795 l0.01,7.621l0.017,0.164c0.365,1.764,1.306,3.354,2.69,4.77c-1.726,1.819-2.717,3.912-2.717,6.275l0.01,7.621l0.017,0.164 c0.365,1.764,1.306,3.354,2.69,4.771c-1.726,1.816-2.717,3.912-2.717,6.273l0.01,7.621l0.017,0.164 c0.365,1.765,1.306,3.355,2.69,4.771c-1.726,1.816-2.717,3.911-2.717,6.273l0.01,7.624l0.017,0.161 c1.782,8.649,17.306,13.173,31.718,13.173c14.41,0,29.959-4.523,31.744-13.173l-0.002-7.785c0-2.357-0.989-4.445-2.705-6.258 c1.39-1.421,2.341-3.018,2.707-4.787l-0.002-5.892h54.502c-0.068,0.533-0.114,1.072-0.114,1.624l0.011,11.853l0.027,0.253 c0.568,2.746,2.034,5.219,4.185,7.422c-2.681,2.825-4.223,6.081-4.223,9.759l0.011,11.856l0.027,0.25 c1.054,5.107,5.192,9.287,11.143,12.511l-26.775,26.776c-5.619-5.088-17.193-7.773-28.267-7.773 c-15.389,0-31.745,5.184-31.745,14.795l0.008,7.621l0.02,0.164c0.364,1.763,1.305,3.354,2.689,4.769 c-1.726,1.819-2.717,3.913-2.717,6.274l0.008,7.623l0.02,0.164c0.364,1.764,1.305,3.354,2.689,4.771 c-1.726,1.817-2.717,3.911-2.717,6.274l0.008,7.621l0.02,0.164c0.364,1.764,1.305,3.354,2.689,4.77 c-1.726,1.817-2.717,3.912-2.717,6.275l0.008,7.623l0.02,0.162C51.835,345.477,67.357,350,81.771,350 c14.409,0,29.956-4.523,31.743-13.172l-0.002-7.785c0-2.358-0.989-4.446-2.707-6.259c1.392-1.421,2.345-3.017,2.709-4.786 l-0.002-7.787c0-2.357-0.989-4.443-2.707-6.258c1.392-1.42,2.345-3.015,2.709-4.785l-0.002-7.787c0-1.682-0.512-3.223-1.423-4.628 l42.069-42.07c6.645,1.358,13.826,2.048,20.84,2.048c7.012,0,14.196-0.688,20.845-2.047l42.066,42.066 c-0.912,1.407-1.423,2.949-1.423,4.631l0.01,7.623l0.016,0.164c0.366,1.764,1.307,3.354,2.691,4.771 c-1.726,1.817-2.717,3.911-2.717,6.274l0.01,7.621l0.016,0.164c0.366,1.764,1.307,3.354,2.691,4.77 c-1.726,1.817-2.717,3.912-2.717,6.275l0.01,7.623l0.016,0.162c1.783,8.648,17.307,13.172,31.718,13.172 c14.412,0,29.96-4.523,31.745-13.172l-0.002-7.785c0-2.358-0.989-4.446-2.705-6.259c1.39-1.421,2.342-3.017,2.707-4.786 l-0.002-7.787c0-2.357-0.989-4.443-2.705-6.258c1.39-1.42,2.342-3.015,2.707-4.785l-0.002-7.787c0-2.357-0.989-4.445-2.705-6.258 c1.39-1.422,2.342-3.017,2.707-4.785l-0.002-7.786c0-9.61-16.356-14.794-31.743-14.794c-11.073,0-22.647,2.685-28.267,7.771 l-26.768-26.766c5.967-3.225,10.118-7.408,11.173-12.52l-0.003-12.106c0-3.667-1.538-6.915-4.208-9.735 c2.164-2.209,3.642-4.691,4.211-7.445l-0.003-12.105c0-0.552-0.046-1.092-0.114-1.624h54.505l0.006,5.728l0.019,0.164 c0.365,1.765,1.306,3.355,2.69,4.771c-1.726,1.816-2.717,3.911-2.717,6.273l0.008,7.624l0.019,0.161 c1.783,8.649,17.306,13.173,31.718,13.173c14.41,0,29.958-4.523,31.744-13.173l-0.002-7.785c0-2.357-0.989-4.445-2.707-6.258 c1.393-1.421,2.345-3.018,2.709-4.787l-0.002-7.785c0-2.359-0.989-4.445-2.707-6.258c1.393-1.422,2.345-3.017,2.709-4.787 L342.24,162.504z M268.229,6.994c15.352,0,24.749,5.05,24.749,7.801c0,2.75-9.397,7.802-24.749,7.802s-24.75-5.052-24.75-7.802 C243.48,12.044,252.878,6.994,268.229,6.994z M245.085,31.333c6.2,2.92,14.855,4.42,23.144,4.42c8.285,0,16.946-1.498,23.151-4.415 c1.043,0.828,1.598,1.624,1.598,2.286c0,2.752-9.397,7.803-24.749,7.803s-24.75-5.051-24.75-7.803 C243.48,32.96,244.037,32.162,245.085,31.333z M245.085,50.164c6.2,2.918,14.855,4.421,23.144,4.421 c8.285,0,16.946-1.499,23.151-4.418c1.043,0.829,1.598,1.626,1.598,2.29c0,2.75-9.397,7.801-24.749,7.801s-24.75-5.051-24.75-7.801 C243.48,51.792,244.037,50.991,245.085,50.164z M245.085,68.994c6.2,2.919,14.855,4.42,23.144,4.42c8.285,0,16.946-1.5,23.151-4.413 c1.043,0.824,1.598,1.622,1.598,2.286c0,2.751-9.397,7.801-24.749,7.801s-24.75-5.05-24.75-7.801 C243.48,70.621,244.037,69.824,245.085,68.994z M81.771,79.088c-15.352,0-24.75-5.05-24.75-7.801c0-0.666,0.556-1.463,1.606-2.293 c6.197,2.919,14.851,4.42,23.144,4.42c8.283,0,16.944-1.5,23.149-4.413c1.043,0.824,1.599,1.622,1.599,2.286 C106.519,74.038,97.122,79.088,81.771,79.088z M81.771,60.258c-15.352,0-24.75-5.051-24.75-7.801c0-0.665,0.556-1.466,1.606-2.293 c6.197,2.918,14.851,4.421,23.144,4.421c8.283,0,16.944-1.499,23.149-4.418c1.043,0.829,1.599,1.626,1.599,2.29 C106.519,55.207,97.122,60.258,81.771,60.258z M81.771,41.427c-15.352,0-24.75-5.051-24.75-7.803c0-0.664,0.556-1.462,1.606-2.291 c6.197,2.92,14.851,4.42,23.144,4.42c8.283,0,16.944-1.498,23.149-4.415c1.043,0.828,1.599,1.624,1.599,2.286 C106.519,36.376,97.122,41.427,81.771,41.427z M81.771,22.597c-15.352,0-24.75-5.052-24.75-7.802c0-2.751,9.398-7.801,24.75-7.801 s24.748,5.05,24.748,7.801C106.519,17.545,97.122,22.597,81.771,22.597z M39.502,207.965c-15.354,0-24.751-5.05-24.751-7.801 c0-0.664,0.558-1.462,1.605-2.291c6.2,2.919,14.856,4.42,23.146,4.42c8.284,0,16.945-1.5,23.15-4.414 c1.042,0.825,1.597,1.622,1.597,2.285C64.249,202.915,54.853,207.965,39.502,207.965z M39.502,189.137 c-15.354,0-24.751-5.053-24.751-7.803c0-0.664,0.558-1.465,1.605-2.293c6.2,2.92,14.856,4.423,23.146,4.423 c8.284,0,16.945-1.499,23.15-4.418c1.042,0.829,1.597,1.626,1.597,2.288C64.249,184.084,54.853,189.137,39.502,189.137z M39.502,170.305c-15.354,0-24.751-5.051-24.751-7.801c0-0.666,0.558-1.463,1.605-2.293c6.2,2.921,14.856,4.42,23.146,4.42 c8.284,0,16.945-1.499,23.15-4.416c1.042,0.828,1.597,1.625,1.597,2.289C64.249,165.254,54.853,170.305,39.502,170.305z M39.502,151.475c-15.354,0-24.751-5.052-24.751-7.802c0-2.749,9.397-7.801,24.751-7.801c15.351,0,24.747,5.052,24.747,7.801 C64.249,146.423,54.853,151.475,39.502,151.475z M81.771,336.844c-15.352,0-24.75-5.051-24.75-7.801 c0-0.665,0.556-1.462,1.606-2.293c6.197,2.92,14.851,4.422,23.144,4.422c8.283,0,16.944-1.5,23.149-4.415 c1.043,0.825,1.599,1.622,1.599,2.286C106.519,331.793,97.122,336.844,81.771,336.844z M81.771,318.016 c-15.352,0-24.75-5.053-24.75-7.805c0-0.662,0.556-1.463,1.606-2.291c6.197,2.918,14.851,4.422,23.144,4.422 c8.283,0,16.944-1.5,23.149-4.418c1.043,0.83,1.599,1.627,1.599,2.287C106.519,312.963,97.122,318.016,81.771,318.016z M81.771,299.184c-15.352,0-24.75-5.052-24.75-7.803c0-0.664,0.556-1.463,1.606-2.293c6.197,2.922,14.851,4.422,23.144,4.422 c8.283,0,16.944-1.499,23.149-4.416c1.043,0.828,1.599,1.625,1.599,2.287C106.519,294.132,97.122,299.184,81.771,299.184z M81.771,280.352c-15.352,0-24.75-5.05-24.75-7.8s9.398-7.802,24.75-7.802s24.748,5.052,24.748,7.802S97.122,280.352,81.771,280.352 z M268.229,264.75c15.352,0,24.749,5.052,24.749,7.802s-9.397,7.8-24.749,7.8s-24.75-5.05-24.75-7.8S252.878,264.75,268.229,264.75z M245.085,289.088c6.2,2.922,14.855,4.422,23.144,4.422c8.285,0,16.946-1.499,23.151-4.416c1.043,0.828,1.598,1.625,1.598,2.287 c0,2.751-9.397,7.803-24.749,7.803s-24.75-5.052-24.75-7.803C243.48,290.717,244.037,289.918,245.085,289.088z M245.085,307.92 c6.2,2.918,14.855,4.422,23.144,4.422c8.285,0,16.946-1.5,23.151-4.418c1.043,0.83,1.598,1.627,1.598,2.287 c0,2.752-9.397,7.805-24.749,7.805s-24.75-5.053-24.75-7.805C243.48,309.549,244.037,308.748,245.085,307.92z M245.085,326.75 c6.2,2.92,14.855,4.422,23.144,4.422c8.285,0,16.946-1.5,23.151-4.415c1.043,0.825,1.598,1.622,1.598,2.286 c0,2.75-9.397,7.801-24.749,7.801s-24.75-5.051-24.75-7.801C243.48,328.378,244.037,327.581,245.085,326.75z M174.998,226.269 c-23.873,0-38.49-7.855-38.49-12.131c0-1.034,0.869-2.275,2.496-3.565c9.643,4.539,23.102,6.873,35.994,6.873 c12.884,0,26.354-2.332,36.006-6.863c1.62,1.282,2.486,2.523,2.486,3.556C213.49,218.414,198.874,226.269,174.998,226.269z M174.998,196.986c-23.873,0-38.49-7.857-38.49-12.135c0-1.033,0.869-2.277,2.496-3.566c9.643,4.54,23.102,6.877,35.994,6.877 c12.884,0,26.354-2.333,36.006-6.869c1.62,1.287,2.486,2.527,2.486,3.559C213.49,189.129,198.874,196.986,174.998,196.986z M174.998,167.697c-23.873,0-38.49-7.855-38.49-12.133c0-1.033,0.869-2.275,2.496-3.564c9.643,4.542,23.102,6.874,35.994,6.874 c12.884,0,26.354-2.33,36.006-6.866c1.62,1.287,2.486,2.527,2.486,3.557C213.49,159.842,198.874,167.697,174.998,167.697z M174.998,138.412c-23.873,0-38.49-7.854-38.49-12.133c0-4.276,14.617-12.132,38.49-12.132c23.876,0,38.492,7.855,38.492,12.132 C213.49,130.558,198.874,138.412,174.998,138.412z M310.498,207.965c-15.35,0-24.748-5.05-24.748-7.801 c0-0.664,0.556-1.462,1.604-2.291c6.198,2.919,14.853,4.42,23.143,4.42c8.284,0,16.945-1.5,23.15-4.414 c1.043,0.825,1.599,1.622,1.599,2.285C335.247,202.915,325.852,207.965,310.498,207.965z M310.498,189.137 c-15.35,0-24.748-5.053-24.748-7.803c0-0.664,0.556-1.465,1.604-2.293c6.198,2.92,14.853,4.423,23.143,4.423 c8.284,0,16.945-1.499,23.15-4.418c1.043,0.829,1.599,1.626,1.599,2.288C335.247,184.084,325.852,189.137,310.498,189.137z M310.498,170.305c-15.35,0-24.748-5.051-24.748-7.801c0-0.666,0.556-1.463,1.604-2.293c6.198,2.921,14.853,4.42,23.143,4.42 c8.284,0,16.945-1.499,23.15-4.416c1.043,0.828,1.599,1.625,1.599,2.289C335.247,165.254,325.852,170.305,310.498,170.305z M310.498,151.475c-15.35,0-24.748-5.052-24.748-7.802c0-2.749,9.397-7.801,24.748-7.801c15.354,0,24.749,5.052,24.749,7.801 C335.247,146.423,325.852,151.475,310.498,151.475z"/></symbol><symbol id="user-settings-interface-symbol" viewBox="0 0 106.391 106.391"><title>user-settings-interface-symbol</title><g> <path d="M102.527,75.992l-0.352-0.129c-0.002-0.5-0.021-0.996-0.059-1.494l0.336-0.154c1.436-0.66,2.527-1.84,3.074-3.324 c0.547-1.481,0.483-3.086-0.177-4.52l-1.362-2.961c-0.963-2.088-3.071-3.438-5.373-3.438c-0.857,0-1.688,0.183-2.469,0.541 l-0.34,0.156c-0.354-0.35-0.72-0.688-1.098-1.014l0.131-0.353c1.126-3.059-0.443-6.465-3.498-7.591l-3.061-1.131 c-0.637-0.234-1.307-0.354-1.991-0.354c-2.498,0-4.749,1.547-5.603,3.852l-0.129,0.352c-0.496,0.002-0.994,0.021-1.492,0.058 l-0.156-0.338c-0.961-2.088-3.07-3.438-5.373-3.438c-0.857,0-1.688,0.182-2.469,0.541l-2.963,1.363 c-2.959,1.363-4.259,4.883-2.896,7.844l0.155,0.338c-0.352,0.355-0.688,0.721-1.014,1.101L64.01,61.77 c-0.639-0.238-1.312-0.357-2.003-0.357c-0.438,0-0.866,0.062-1.284,0.154c-0.604-0.234-1.201-0.476-1.806-0.707 c-0.521-0.197-1.146-0.599-1.361-1.054c-0.569-1.264-0.964-2.602-1.378-3.92c-0.252-0.85-0.479-1.643-1.403-2.053 c-0.253-0.111-0.479-0.598-0.479-0.912c0.056-3.067-0.659-6.291,1.62-8.969c0.068-0.082,0.098-0.201,0.146-0.299 c1.229-2.688,1.439-5.764,3.158-8.266c0.043-0.055,0.053-0.137,0.062-0.209c0.201-1.916,0.404-3.814,0.568-5.725 c0.016-0.232-0.191-0.654-0.395-0.727c-0.944-0.332-0.896-1.096-0.889-1.854c0-3.729,0-4.271-0.008-8 c0-2.168-0.637-4.092-2.271-5.568c-1.87-1.676-3.785-3.299-5.704-4.916C49.663,7.604,49.578,7,50.447,6.141 c0.388-0.379,0.872-0.654,1.322-0.973c-0.103-0.148-0.197-0.293-0.292-0.439c-0.581,0-1.164-0.076-1.726,0.01 c-2.122,0.34-4.254,0.643-6.333,1.131c-3.979,0.938-7.839,2.182-11.063,4.844c-2.204,1.818-3.965,3.936-4.188,6.934 c-0.111,1.57-0.099,3.152-0.111,4.721c-0.013,2.564,0.022,1.941-0.032,4.496c-0.014,0.416-0.243,1.102-0.535,1.193 c-1.033,0.338-1.066,1-0.925,1.863c0.102,0.594,0.026,1.213,0.154,1.793c0.357,1.602,0.737,3.205,1.2,4.779 c0.341,1.174,1.007,2.283,1.197,3.477c0.363,2.385,1.256,4.457,2.866,6.262c0.263,0.297,0.463,0.797,0.433,1.193 c-0.127,1.83-0.314,3.666-0.563,5.49c-0.053,0.354-0.423,0.885-0.729,0.955c-1.22,0.248-1.407,1.186-1.698,2.141 c-0.381,1.254-0.791,2.502-1.276,3.718c-0.151,0.379-0.531,0.77-0.905,0.94c-2.164,0.938-4.375,1.812-6.56,2.726 c-2.321,0.977-4.67,1.911-6.939,2.987c-2.339,1.121-4.611,2.377-6.901,3.607c-1.348,0.721-2.607,1.521-3.66,2.512L0,86.082 c15.526,0,23.634,11.227,39.79,12.611l-5.953-8.218l9.232-25.25l-2.856-6.133h5.72l-2.863,6.133l9.233,25.25l-5.799,8.017 c5.602-0.937,12.793-3.795,19.773-6.533c0.107,0.098,0.209,0.201,0.318,0.295l-0.126,0.342c-0.552,1.482-0.489,3.091,0.171,4.523 c0.659,1.436,1.84,2.529,3.322,3.078l3.057,1.127c0.661,0.246,1.352,0.369,2.053,0.369c0.854,0,1.687-0.183,2.47-0.543 c1.435-0.66,2.526-1.84,3.073-3.32l0.129-0.352c0.498-0.003,0.996-0.021,1.494-0.06l0.154,0.34 c0.963,2.088,3.072,3.438,5.375,3.438c0.857,0,1.688-0.185,2.469-0.543l2.961-1.363c2.961-1.363,4.26-4.883,2.896-7.844 l-0.155-0.338c0.352-0.354,0.688-0.722,1.014-1.099l0.353,0.131c1.472,0.546,3.103,0.478,4.521-0.178 c1.434-0.658,2.523-1.838,3.072-3.319l1.129-3.06C107.152,80.531,105.586,77.125,102.527,75.992z M103.568,82.514l-1.129,3.06 c-0.271,0.729-0.808,1.311-1.513,1.635c-0.707,0.326-1.498,0.357-2.229,0.088l-2.418-0.893c-1,1.463-2.217,2.787-3.631,3.932 l1.076,2.336c0.672,1.459,0.033,3.191-1.426,3.863l-2.961,1.363c-1.457,0.672-3.191,0.03-3.863-1.427L84.4,94.135 c-1.789,0.332-3.588,0.396-5.35,0.203l-0.895,2.418c-0.269,0.729-0.805,1.312-1.512,1.638c-0.707,0.323-1.498,0.354-2.228,0.086 l-3.06-1.13c-0.729-0.27-1.311-0.809-1.635-1.516c-0.326-0.707-0.357-1.496-0.086-2.227l0.893-2.416 c-1.465-1-2.791-2.218-3.934-3.631l-2.337,1.075c-1.458,0.672-3.19,0.031-3.862-1.426l-1.363-2.963 c-0.672-1.457-0.032-3.189,1.427-3.861l2.336-1.075c-0.332-1.787-0.396-3.587-0.203-5.349l-2.418-0.895 c-0.728-0.269-1.31-0.806-1.638-1.513c-0.323-0.705-0.354-1.495-0.086-2.227l1.13-3.059c0.538-1.462,2.284-2.265,3.741-1.722 l2.414,0.892c1.002-1.463,2.22-2.789,3.633-3.935l-1.076-2.336c-0.671-1.457-0.031-3.19,1.427-3.863l2.961-1.362 c1.458-0.672,3.191-0.031,3.863,1.428l1.075,2.334c1.787-0.33,3.587-0.393,5.349-0.203l0.894-2.418 c0.539-1.457,2.28-2.26,3.74-1.723l3.059,1.131c1.505,0.555,2.277,2.234,1.723,3.74l-0.893,2.416 c1.463,1.002,2.789,2.217,3.932,3.633l2.338-1.078c1.457-0.672,3.189-0.031,3.861,1.428l1.363,2.959 c0.672,1.459,0.032,3.193-1.427,3.863l-2.336,1.076c0.332,1.789,0.396,3.586,0.204,5.35l2.418,0.894 C103.351,79.332,104.125,81.009,103.568,82.514z"/> </g><g> <path d="M81.016,87.441c-4.482,0-8.59-2.631-10.464-6.7c-2.655-5.769-0.126-12.621,5.642-15.277 c1.524-0.702,3.145-1.058,4.812-1.058c4.481,0,8.591,2.629,10.466,6.698c2.655,5.769,0.125,12.62-5.641,15.276 C84.303,87.084,82.684,87.441,81.016,87.441z M81.005,67.406c-1.231,0-2.429,0.263-3.558,0.782 c-4.264,1.965-6.135,7.031-4.17,11.297c1.387,3.011,4.424,4.956,7.738,4.956c1.23,0,2.43-0.265,3.559-0.784 c4.264-1.964,6.135-7.032,4.172-11.298C87.359,69.349,84.32,67.406,81.005,67.406z"/> </g></symbol><symbol id="hexagonal-interconnections" viewBox="0 0 350.221 350.221"><title>hexagonal-interconnections</title><path d="M258.208,271.182c6.696,1.698,12.628,5.331,17.166,10.268l41.74-72.297c-6.728-1.603-12.707-5.15-17.31-10.019 L258.208,271.182z"/><path d="M92.014,79.039c-6.696-1.698-12.629-5.331-17.166-10.267l-41.74,72.296c6.729,1.602,12.706,5.15,17.31,10.018 L92.014,79.039z"/><path d="M258.208,79.039l41.596,72.047c4.603-4.868,10.582-8.416,17.31-10.018l-41.74-72.297 C270.836,73.708,264.904,77.341,258.208,79.039z"/><path d="M92.014,271.182l-41.597-72.048c-4.604,4.868-10.581,8.416-17.31,10.019l41.74,72.297 C79.385,276.513,85.317,272.88,92.014,271.182z"/><path d="M188.552,261.937l20.42-13.352l17.527,30.359c3.736-3.318,8.184-5.852,13.084-7.336l-18.039-31.244l20.666-13.514v44.076 c2.418-0.529,4.926-0.816,7.5-0.816c2.574,0,5.082,0.287,7.5,0.816v-53.885l37.693-24.648c-2.91-5.104-4.584-11-4.584-17.283 c0-6.284,1.674-12.182,4.584-17.284l-37.693-24.648V79.294c-2.418,0.529-4.926,0.816-7.5,0.816c-2.574,0-5.082-0.287-7.5-0.816 v44.077l-21.463-14.034l17.77-31.072c-4.844-1.64-9.211-4.311-12.848-7.752l-17.498,30.6l-19.619-12.828l33.426-21.857 c-4.551-5.907-7.268-13.299-7.268-21.316c0-3.475,0.516-6.828,1.463-10h-81.926c0.947,3.172,1.463,6.525,1.463,10 c0,8.16-2.814,15.67-7.514,21.629l32.947,21.545l-19.893,13.008l-17.33-30.017c-3.736,3.319-8.184,5.852-13.084,7.336l17.84,30.902 l-21.189,13.857V79.446c-2.193,0.432-4.459,0.664-6.777,0.664c-2.832,0-5.584-0.346-8.223-0.984v54.053l-37.17,24.306 c3.033,5.18,4.781,11.201,4.781,17.627c0,6.423-1.748,12.445-4.781,17.626l37.17,24.305v54.053 c2.639-0.639,5.391-0.984,8.223-0.984c2.318,0,4.584,0.232,6.777,0.664v-43.924l20.947,13.697l-17.738,31.021 c4.908,1.465,9.365,3.979,13.115,7.281l17.199-30.078l20.133,13.164l-32.947,21.545c4.699,5.959,7.514,13.469,7.514,21.629 c0,3.475-0.516,6.828-1.463,10h81.926c-0.947-3.172-1.463-6.525-1.463-10c0-8.018,2.717-15.408,7.268-21.316L188.552,261.937z M257.21,151.101l25.248,16.51H257.21V151.101z M257.21,182.61h25.248l-25.248,16.51V182.61z M92.487,199.12l-25.248-16.51h25.248 V199.12z M92.487,167.611H67.239l25.248-16.51V167.611z M242.21,208.929l-28.178,18.424L188.2,182.61h54.01V208.929z M213.288,122.38l28.922,18.912v26.318h-54.785L213.288,122.38z M137.821,55.11h74.055l-37.027,24.213L137.821,55.11z M174.849,97.245l25.863,16.912l-25.893,45.278l-26.057-45.134L174.849,97.245z M107.487,141.292l28.701-18.768l26.031,45.087 h-54.732V141.292z M135.894,227.503l-28.406-18.574V182.61h54.08L135.894,227.503z M148.472,235.728l26.41-46.186l26.578,46.033 l-26.611,17.4L148.472,235.728z M137.821,295.11l37.027-24.213l37.027,24.213H137.821z"/><circle cx="100.61" cy="45.11" r="25"/><circle cx="249.61" cy="45.11" r="25"/><circle cx="100.61" cy="305.11" r="25"/><circle cx="249.61" cy="305.11" r="25"/><circle cx="25" cy="175.11" r="25"/><circle cx="325.221" cy="175.11" r="25"/></symbol><symbol id="machine-learning" viewBox="0 0 64 64"><title>machine-learning</title><path d="m22.184 25h-9.184c-.265 0-.52.105-.707.293l-3.707 3.707h-.77c-.414-1.161-1.514-2-2.816-2-1.654 0-3 1.346-3 3s1.346 3 3 3c1.302 0 2.402-.839 2.816-2h1.184c.265 0 .52-.105.707-.293l3.707-3.707h8.77c.414 1.161 1.514 2 2.816 2 .76 0 1.446-.293 1.975-.76l4.075 2.267c-.027.161-.05.324-.05.493 0 1.654 1.346 3 3 3s3-1.346 3-3c0-.169-.023-.332-.05-.493l4.075-2.267c.529.467 1.215.76 1.975.76 1.654 0 3-1.346 3-3 0-1.302-.839-2.402-2-2.816v-4.369c1.161-.414 2-1.514 2-2.816 0-1.654-1.346-3-3-3-.76 0-1.446.293-1.975.76l-4.075-2.267c.027-.16.05-.323.05-.492 0-1.654-1.346-3-3-3s-3 1.346-3 3c0 .169.023.332.05.493l-4.075 2.267c-.529-.467-1.215-.76-1.975-.76-1.302 0-2.402.839-2.816 2h-8.77l-3.707-3.707c-.187-.188-.442-.293-.707-.293h-1.184c-.414-1.161-1.514-2-2.816-2-1.654 0-3 1.346-3 3s1.346 3 3 3c1.302 0 2.402-.839 2.816-2h.77l3.707 3.707c.187.188.442.293.707.293h9.184c.302.847.969 1.514 1.816 1.816v1.184h-16.184c-.414-1.161-1.514-2-2.816-2-1.654 0-3 1.346-3 3s1.346 3 3 3c1.302 0 2.402-.839 2.816-2h16.184v1.184c-.847.302-1.514.969-1.816 1.816zm-17.184 6c-.551 0-1-.449-1-1s.449-1 1-1 1 .449 1 1-.449 1-1 1zm0-18c-.551 0-1-.449-1-1s.449-1 1-1 1 .449 1 1-.449 1-1 1zm0 9c-.551 0-1-.449-1-1s.449-1 1-1 1 .449 1 1-.449 1-1 1zm20 5c-.551 0-1-.449-1-1s.449-1 1-1 1 .449 1 1-.449 1-1 1zm1.975-8.76 4.075 2.267c-.027.161-.05.324-.05.493s.023.332.05.493l-4.075 2.267c-.284-.25-.612-.446-.975-.576v-4.369c.363-.129.692-.324.975-.575zm14.05 5.52-4.075-2.267c.027-.161.05-.324.05-.493s-.023-.332-.05-.493l4.075-2.267c.284.25.612.446.975.576v4.369c-.363.129-.692.324-.975.575zm-13.075 1.747 4.075-2.267c.284.25.612.446.975.576v4.369c-.363.13-.692.325-.975.576l-4.075-2.267c.027-.162.05-.325.05-.494s-.023-.332-.05-.493zm6.05-5.507c.551 0 1 .449 1 1s-.449 1-1 1-1-.449-1-1 .449-1 1-1zm1 3.816c.363-.13.692-.325.975-.576l4.075 2.267c-.027.161-.05.324-.05.493s.023.332.05.493l-4.075 2.267c-.284-.25-.612-.446-.975-.576zm5.05-7.323-4.075 2.267c-.284-.25-.612-.446-.975-.576v-4.369c.363-.13.692-.325.975-.576l4.075 2.267c-.027.162-.05.325-.05.494s.023.332.05.493zm-7.05 1.691c-.363.13-.692.325-.975.576l-4.075-2.267c.027-.161.05-.324.05-.493s-.023-.332-.05-.493l4.075-2.267c.284.25.612.446.975.576zm1 13.816c-.551 0-1-.449-1-1s.449-1 1-1 1 .449 1 1-.449 1-1 1zm9-5c-.551 0-1-.449-1-1s.449-1 1-1 1 .449 1 1-.449 1-1 1zm0-12c.551 0 1 .449 1 1s-.449 1-1 1-1-.449-1-1 .449-1 1-1zm-9-5c.551 0 1 .449 1 1s-.449 1-1 1-1-.449-1-1 .449-1 1-1zm-9 5c.551 0 1 .449 1 1s-.449 1-1 1-1-.449-1-1 .449-1 1-1z"/><path d="m23 62h16c.552 0 1-.448 1-1v-7h13c.552 0 1-.448 1-1v-12h7c.318 0 .617-.151.806-.408s.244-.587.149-.891l-4.986-15.954c-.2-6.068-2.762-11.668-7.234-15.795-4.524-4.174-10.419-6.27-16.586-5.912-7.098.415-13.674 4.31-17.591 10.42l1.684 1.079c3.573-5.573 9.563-9.125 16.025-9.503 5.621-.331 10.992 1.584 15.111 5.386 4.133 3.813 6.476 9.008 6.598 14.627.004.173.055.336.141.477l4.523 14.474h-6.64c-.552 0-1 .448-1 1v4h-3c-1.654 0-3-1.346-3-3h-2c0 2.757 2.243 5 5 5h3v6h-13c-.552 0-1 .448-1 1v7h-14v-.967c0-8.091-2.432-16.364-7.034-23.925-1.018-1.672-1.787-3.477-2.287-5.364l-1.934.512c.549 2.073 1.394 4.055 2.512 5.892 4.411 7.248 6.743 15.161 6.743 22.885v1.967c0 .552.448 1 1 1z"/></symbol><symbol id="blockchain" viewBox="0 0 128 128"><title>blockchain</title><title>BLOCKCHAIN</title><path d="M126.064,29.564c-.009-.054-.007-.111-.021-.164a1.749,1.749,0,0,0-.171-.417c-.025-.045-.063-.081-.093-.123a1.737,1.737,0,0,0-.182-.238c-.041-.042-.093-.071-.138-.109a1.721,1.721,0,0,0-.214-.168l-.013-.005-.011-.008L110.6,19.955a1.751,1.751,0,0,0-1.74,0L94.231,28.331l-.011.008-.013.005a1.725,1.725,0,0,0-.215.169c-.045.037-.1.067-.137.108a1.736,1.736,0,0,0-.184.241c-.029.042-.066.077-.091.121a1.753,1.753,0,0,0-.171.417c-.014.051-.012.106-.021.158a1.719,1.719,0,0,0-.038.291v3.565L80.339,25.266A1.713,1.713,0,0,0,80.375,25V10.374a1.719,1.719,0,0,0-.038-.286c-.009-.054-.007-.111-.021-.164a1.749,1.749,0,0,0-.171-.416,1.771,1.771,0,0,0-.113-.15,1.732,1.732,0,0,0-.161-.211,1.786,1.786,0,0,0-.166-.13,1.719,1.719,0,0,0-.188-.147l-.01,0L79.5,8.855,64.87.479a1.751,1.751,0,0,0-1.74,0L48.5,8.855l-.012.009-.01,0a1.718,1.718,0,0,0-.189.148,1.782,1.782,0,0,0-.165.129,1.736,1.736,0,0,0-.163.214,1.776,1.776,0,0,0-.111.147,1.749,1.749,0,0,0-.171.417c-.014.051-.012.106-.021.158a1.719,1.719,0,0,0-.038.291V25a1.713,1.713,0,0,0,.036.267L34.648,33.414V29.85a1.719,1.719,0,0,0-.038-.286c-.009-.054-.007-.111-.021-.164a1.749,1.749,0,0,0-.171-.417c-.025-.045-.063-.081-.093-.123a1.737,1.737,0,0,0-.182-.238c-.041-.042-.093-.071-.138-.109a1.721,1.721,0,0,0-.214-.168l-.013-.005-.011-.008L19.144,19.955a1.751,1.751,0,0,0-1.74,0L2.778,28.331l-.011.008-.013.005a1.725,1.725,0,0,0-.215.169c-.045.037-.1.067-.137.108a1.736,1.736,0,0,0-.184.241c-.029.042-.066.077-.091.121a1.753,1.753,0,0,0-.171.417c-.014.051-.012.106-.021.158a1.719,1.719,0,0,0-.038.291V44.475a1.75,1.75,0,0,0,.911,1.536L16.523,53.5V73.538L2.778,81.41l-.011.008-.013.005a1.725,1.725,0,0,0-.215.169c-.045.037-.1.067-.137.108a1.736,1.736,0,0,0-.184.241c-.029.042-.066.077-.091.121a1.753,1.753,0,0,0-.171.417c-.014.051-.012.106-.021.158a1.719,1.719,0,0,0-.038.291V97.554A1.75,1.75,0,0,0,2.81,99.09l14.625,7.983a1.724,1.724,0,0,0,.255.1c.047.017.091.042.139.054a1.692,1.692,0,0,0,.889,0c.048-.013.092-.038.139-.054a1.724,1.724,0,0,0,.255-.1l12.418-6.779,16.1,10.719v7.253a1.75,1.75,0,0,0,.911,1.536l14.625,7.983a1.724,1.724,0,0,0,.255.1c.047.017.091.042.139.054a1.692,1.692,0,0,0,.889,0c.048-.013.092-.038.139-.054a1.724,1.724,0,0,0,.255-.1L79.464,119.8a1.75,1.75,0,0,0,.911-1.536v-7.253l16.1-10.719,12.418,6.779a1.724,1.724,0,0,0,.255.1c.047.017.091.042.139.054a1.692,1.692,0,0,0,.889,0c.048-.013.092-.038.139-.054a1.724,1.724,0,0,0,.255-.1L125.19,99.09a1.75,1.75,0,0,0,.911-1.536V82.929a1.719,1.719,0,0,0-.038-.286c-.009-.054-.007-.111-.021-.164a1.749,1.749,0,0,0-.171-.417c-.025-.045-.063-.081-.093-.123a1.737,1.737,0,0,0-.182-.238c-.041-.042-.093-.071-.138-.109a1.721,1.721,0,0,0-.214-.168l-.013-.005-.011-.008-13.745-7.872V53.5l13.714-7.486a1.75,1.75,0,0,0,.911-1.536V29.85A1.719,1.719,0,0,0,126.064,29.564ZM74.592,103.849,64,109.631l-10.592-5.782-.448-.245L64,97.282,75.04,103.6ZM31.148,43.437,20.023,49.509V38.872L31.148,32.8ZM18.273,76.569l11.04,6.322-.448.245L18.273,88.918,7.681,83.136l-.448-.245Zm14.478,4.258-12.728-7.29V53.5l11.594-6.329L47.625,57.587V70.355ZM51.125,23.961V13.324L62.25,19.4V30.034Zm25.75,0L65.75,30.034V19.4l11.125-6.074ZM64,50.278,75.04,56.6l-.448.245L64,62.627,53.408,56.845,52.96,56.6ZM51.125,59.587,62.25,65.66V76.3L51.125,70.225ZM65.75,65.66l11.125-6.073V70.225L65.75,76.3Zm14.625-8.073L96.383,47.168,107.977,53.5V73.538l-12.728,7.29L80.375,70.355Zm27.6-18.715V49.509L96.852,43.437V32.8ZM96.852,96.516V85.878l11.125,6.073v10.637Zm23.467-13.38-10.592,5.782L99.134,83.136l-.448-.245,11.04-6.322,11.04,6.322ZM109.727,23.49l11.04,6.322-.448.245-10.592,5.782L99.134,30.057l-.448-.245ZM93.413,44.924,78.567,54.587,65.75,47.247V34.022l11.74-6.41,15.861,9.932v6.93A1.746,1.746,0,0,0,93.413,44.924ZM64,4.015l11.039,6.323L64.484,16.1,64,16.364l-.484-.264L52.961,10.337Zm-13.49,23.6,11.74,6.41V47.247l-12.817,7.34L34.587,44.924a1.746,1.746,0,0,0,.061-.45v-6.93ZM18.273,23.49l11.04,6.322-.448.245L18.273,35.839,7.681,30.057l-.448-.245ZM5.4,32.8l11.125,6.073V49.509L5.4,43.437Zm0,53.079,11.125,6.073v10.637L5.4,96.516Zm14.625,6.073,11.125-6.073V96.516l-11.125,6.072ZM34.551,98.1a1.733,1.733,0,0,0,.1-.547V83.773L49.492,73.321,62.25,80.285V94.251L48.5,102.123l-.011.008-.013.005a1.725,1.725,0,0,0-.215.169c-.045.037-.1.067-.137.108a1.736,1.736,0,0,0-.184.241c-.029.042-.066.077-.091.121a1.753,1.753,0,0,0-.171.417c-.014.051-.012.106-.021.158a1.719,1.719,0,0,0-.038.291v3.166Zm16.574,11.967v-3.477l11.125,6.073V123.3l-11.125-6.072ZM65.75,123.3V112.664l11.125-6.073v10.638Zm14.625-19.659a1.719,1.719,0,0,0-.038-.286c-.009-.054-.007-.111-.021-.164a1.749,1.749,0,0,0-.171-.417c-.025-.045-.063-.081-.093-.123a1.737,1.737,0,0,0-.182-.238c-.041-.042-.093-.071-.138-.109a1.721,1.721,0,0,0-.214-.168l-.013-.005-.011-.008L65.75,94.251V80.285l12.758-6.964L93.352,83.773V97.554a1.733,1.733,0,0,0,.1.547l-13.074,8.707Zm31.1-1.054V91.951L122.6,85.878V96.516Zm0-53.079V38.872L122.6,32.8V43.437Z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><title>flaticon_positive</title><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#analytics-monitor"></use>
                  </svg>
                  <div class="class-name">#analytics-monitor</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#database-interconnected"></use>
                  </svg>
                  <div class="class-name">#database-interconnected</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#user-settings-interface-symbol"></use>
                  </svg>
                  <div class="class-name">#user-settings-interface-symbol</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#hexagonal-interconnections"></use>
                  </svg>
                  <div class="class-name">#hexagonal-interconnections</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#machine-learning"></use>
                  </svg>
                  <div class="class-name">#machine-learning</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#blockchain"></use>
                  </svg>
                  <div class="class-name">#blockchain</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>
